hdl("Library/RS232.v", "Library/RS232_Rx.v", "Library/RS232_Tx.v") RS232_V(
  num CountBits =  5, 
  num Count0_5  =  8, 
  num Count1    = 17, 
  num Count1_5  = 25
){
  input  net    nReset;
  input  net    Clk;

  input  net(8) TxData;
  input  net    Send;
  output net    Busy;

  output net    DataReady;
  output net(8) RxData;
  input  net    Ack;
  
  output net Tx;
  input  net Rx;
}

class RS232(clk Clock, net Reset, int BAUD): public RS232_V(
  ceil(log2(round(Clock.Frequency / BAUD * 1.5))),
            round(Clock.Frequency / BAUD / 2),
            round(Clock.Frequency / BAUD),
            round(Clock.Frequency / BAUD * 1.5)
){
  nReset = !Reset;
  Clk    = Clock;
}

