// import "../Target/BeMicro Max 10";
// 
// alias LED    = USER_LED;
// alias Button = SW;
// 
// LED := :(Button, ~Button);
// 
// ADT7420.SCL = AD5681R.SCL;
// 
// net Data = 0;
// 
// ADT7420.SDA'pullup  = true;
// ADT7420.SDA.driver  = 0;
// ADT7420.SDA.enabled = ~Data;
// 
// num MyNumber = 1.23456;
// 
// num LED_Width     = LED'width;
// num LED_FullScale = LED'fullscale;
// num LED_Current   = LED'current;
// 
// net(14, 3 ) TestNet = LED;
// 
// pin(14, 3 ) Testing01 =  0.1 *TestNet;
// pin(14, 3 ) Testing02 = 10   *TestNet;
// pin(14, 3 ) Testing03 =  4   *TestNet;
// pin(14, 3 ) Testing04 =  0.25*TestNet;
// 
// pin(14, pi) Testing05 =  0.1 *TestNet;
// pin(14, pi) Testing06 = 10   *TestNet;
// pin(14, pi) Testing07 =  4   *TestNet;
// pin(14, pi) Testing08 =  0.25*TestNet;
// 
// net(14)        TestNet2 = 123;
// pin(14, 1p100) Testing09 = TestNet2;
// 
// pin(14, 255.99999999999) Testing10 = TestNet2;
// 
// Testing05 *= TestNet;
// 
// LVDS_TX = 0xABC;
// 
// net(16, 1) a  = 0.123;
// pin(32, 1) b  = 2*a;
// pin(32, 1) c := 2*a;
// 
// pin( 8) d = 123;
// pin(40) e = a`5;
// 
// GPIO := Testing05;

net(14, -3 ) SignedNet = -123;

pin(14, -3 ) Signed01 =  0.1 *SignedNet;
// pin(14, -3 ) Signed02 = 10   *SignedNet;
// pin(14, -3 ) Signed03 =  4   *SignedNet;
// pin(14, -3 ) Signed04 =  0.25*SignedNet;
// 
// pin(14, -pi) Signed05 =  0.1 *SignedNet;
// pin(14, -pi) Signed06 = 10   *SignedNet;
// pin(14, -pi) Signed07 =  4   *SignedNet;
// pin(14, -pi) Signed08 =  0.25*SignedNet;

