import "../Target/BeMicro Max 10";

alias LED    = USER_LED;
alias Button = SW;

LED := :(Button, ~Button);

ADT7420.SCL = AD5681R.SCL;

net Data = 0;

ADT7420.SDA'pullup  = true;
ADT7420.SDA.driver  = 0;
ADT7420.SDA.enabled = ~Data;

num MyNumber = -1.23456;

!! Testing virtual pins
pin(14, -pi) Testing = MyNumber;

LVDS_TX = 0xABC;

pin(16)YEAR    = __YEAR__;
pin(16)MONTH   = __MONTH__;
pin(16)DAY     = __DAY__;
pin(16)HOUR    = __HOUR__;
pin(16)MINUTE  = __MINUTE__;
pin(16)SECOND  = __SECOND__;
pin(16)WEEKDAY = __WEEKDAY__;
pin(16)YEARDAY = __YEARDAY__;

