Module = [Statements];

TargetDefinition = "target" AttributeList ";";
Definition       = ["signed"] ["in" | "out"] ["signed"] 
                   (BaseType | "void" | "auto")
                   [FP_Cast] [AttributeList] IdentifierList;

BaseType = "pin"  | "sig" | "clk" 
         | "int"  | "rat" | "float" | "complex";

IdentifierList = Identifier {ArrayDefinition} (
                  ("(" [DefParameterList] ")" "{" [Statements] "}"   ) |
                  (
                   [Initialiser] 
                   {"," Identifier {ArrayDefinition} [Initialiser]} ";"
                  )
                 );
ArrayDefinition  = "[" [Expression] "]";
Initialiser      = ("=" | ":=") Expression;

DefParameterList = DefParameter {"," DefParameter};
DefParameter     = [BaseType | (Identifier {"." Identifier})] 
                   Identifier {"[" "]"};

AttributeList       = "<" AttributeAssignment {, AttributeAssignment} ">";
AttributeAssignment = Identifier "=" String;

ClassDefinition = "class" [AttributeList] Identifier ["("[DefParameterList]")"] 
                  [":" Identifier ["(" [ParameterList] ")"]] 
                  "{" [Statements] "}";
(*----------------------------------------------------------------------------*)

