// Platform descriptor for the Cyclone V GX Starter Kit
//------------------------------------------------------------------------------

// Target
'target_vendor = "Altera",
'target_series = "Cyclone V",
'target_device = "5CGXFC5C6F27C7",
'target_board  = "Cyclone V GX Starter Kit"
//------------------------------------------------------------------------------

/* Defaults:
 *   voltage  : 3.3 V
 *   current  : Quartus default - typically 4 mA
 *   standard : CMOS
 *   direction: Bidirectional
 *
 * Properties are inherited by children.
 *
 * Pins can be shared, i.e. two different pins can have the same location.  It
 * is, however, an error when the two specifications have different voltages.
 * In the design, only one of the two may be used.
 *
 * The presence of the "frequency" property marks it as a clock input pin.
 */

input pin<voltage = 3.3, location = "AB24"> CPU_RESET_n;

group<voltage = 3.3, frequency = 50e6>{
  input pin<location = "R20"> CLOCK_50_B5B;
  input pin<location = "N20"> CLOCK_50_B6A;
}

group U20{
  group<voltage = 2.5>{
    input pin<frequency =  50e6,                    location = "H12"    > CLOCK_50_B7A;
    input pin<frequency =  50e6,                    location = "M10"    > CLOCK_50_B8A;
    input pin<frequency = 125e6, standard = "LVDS", location = "U12:V12"> CLOCK_125;
  }
  pin(2) <voltage   = 1.5,
         standard  = "PCML",
         frequency = [125e6  , 156.25e6],
         location  = ["V6:W6", "N7:P6" ]> REF_CLK;
}

group<voltage = 2.5> I2C{
  pin<location = "B7" > SCL;
  pin<location = "G11"> SDA;
}

input pin(5) <voltage  = [ 1.2 ,  1.2 ,  1.2 ,  1.2 ,   3.3 ],
              location = ["P11", "P12", "Y15", "Y16", "AB24"]> KEY;

input pin(10) <voltage = 1.2, location = [
  "AC9" , "AE10", "AD13", "AC8" , "W11" ,
  "AB10", "V10" , "AC10", "Y11" , "AE19"]> SW;


group<voltage = 2.5, current = 16e-3, standard = "LVTTL"> LED{
  output pin(10) <location = [
    "F7" , "F6" , "G6" , "G7" , "J8" ,
    "J7" , "K10", "K8" , "H7" , "J10"]> Red;

  output pin(8) <location = [
    "L7", "K6", "D8", "E9", "A5", "B6", "H8", "H9"]> Green;
}

output pin(7) <current = 16e-3, standard = "LVTTL",
               voltage = [1.2, 1.2, 3.3, 3.3], location = [
  ["V19" , "V18" , "V17" , "W18" , "Y20" , "Y19" , "Y18" ],
  ["AA18", "AD26", "AB19", "AE26", "AE25", "AC19", "AF24"],
  ["AD7" , "AD6" , "U20" , "V22" , "V20" , "W21" , "W20" ],
  ["Y24" , "Y23" , "AA23", "AA22", "AC24", "AC23", "AC22"]]> HEX[4];

group<voltage = 2.5> UART{
  output pin<location = "L9"> TX;
  input  pin<location = "M9"> RX;
}

group<voltage = 3.3> SRAM{
  output pin(18) <location = [
    "B25", "B26", "H19", "H20", "D25", "C25",
    "J20", "J21", "D22", "E23", "G20", "F21",
    "E21", "F22", "J25", "J26", "N24", "M24"]> A;

  pin(16) <location = [
    "E24", "E25", "K24", "K23", "F24", "G24", "L23", "L24",
    "H23", "H24", "H22", "J23", "F23", "G22", "L22", "K21"]> D;

  group{
    output pin<location = "N23"> CE_n;
    output pin<location = "M22"> OE_n;
    output pin<location = "G25"> WE_n;
    output pin<location = "H25"> LB_n;
    output pin<location = "M25"> UB_n;
  }
}

group<voltage = 1.2> DDR2LP{
  output pin(10) <standard = "HSUL", location = [
    "AE6", "AF6", "AF7", "AF8" , "U10" ,
    "U11", "AE9", "AF9", "AB12", "AB11"]> CA;

  pin(32) <standard = "HSUL", location = [
    "AA14",  "Y14", "AD11", "AD12",  "Y13",  "W12", "AD10", "AF12",
    "AC15", "AB15", "AC14", "AF13", "AB16", "AA16", "AE14", "AF18",
    "AD16", "AD17", "AC18", "AF19", "AC17", "AB17", "AF21", "AE21",
    "AE15", "AE16", "AC20", "AD21", "AF16", "AF17", "AD23", "AF23"]> DQ;

  pin(4) <standard = "Differential HSUL", location = [
    "V13:W13", "U14:V14", "V15:W15", "W16:W17"]> DQS;

  output pin(4) <standard = "HSUL", location = [
    "AF11", "AE18", "AE20", "AE24"]> DM;

  output pin<standard = "Differential HSUL", location = "N10:P10"> CK;

  output pin(2) <standard = "HSUL", location = ["AF14", "AE13"]> CKE;
  output pin(2) <standard = "HSUL", location = ["R11" , "T11" ]> CS_n;
         pin    <standard = "HSUL", location =  "AE11"         > OCT_RZQ;
}

group<voltage            = 3.3,
      trace_output_delay = 0,
      trace_input_delay  = 750e-12,
      trace_uncertainty  = 250e-12> SD{
  output pin    <location =  "AB6"                  > CLK;
         pin    <location =  "W8"                   > CMD;
         pin(4) <location = ["U7", "T7", "V8", "T8"]> DAT;
}

group HDMI_TX{
  output pin(24) <voltage = 3.3, location = [
    "V23", "AA26", "W25",  "W26",  "V24",  "V25",  "U24",  "T23",
    "T24",  "T26", "R23",  "R25",  "P22",  "P23",  "N25",  "P26",
    "P21",  "R24", "R26", "AB26", "AA24", "AB25", "AC25", "AD25"]> D;

  output pin<voltage = 3.3, location = "Y25"> CLK;
  output pin<voltage = 3.3, location = "Y26"> DE;
  output pin<voltage = 3.3, location = "U26"> HS;
  output pin<voltage = 3.3, location = "U25"> VS;
  input  pin<voltage = 1.2, location = "T12"> INT;
}

group<voltage = 2.5> AUD{
         pin<location = "C7" > ADCLRCK;
  input  pin<location = "D7" > ADCDAT;
         pin<location = "G10"> DACLRCK;
  output pin<location = "H10"> DACDAT;
  output pin<location = "D6" > XCK;
         pin<location = "E6" > BCLK;
}

group HSMC{
  group<voltage = 2.5> CLK{
    input pin(3) <
      standard = ["CMOS", "LVDS"   , "LVDS" ],
      location = ["N9"  , "G15:G14", "L8:K9"]> IN;
    pin<location = "G14"> IN_n1;
    pin<location = "K9" > IN_n2;
    pin<location = "G15"> IN_p1;
    pin<location = "L8" > IN_p2;

    input pin(3) <
      standard = ["CMOS", "LVDS"   , "LVDS"   ],
      location = ["A7"  , "A19:A18", "A17:A16"]> OUT;
    pin<location = "A18"> OUT_n1;
    pin<location = "A16"> OUT_n2;
    pin<location = "A19"> OUT_p1;
    pin<location = "A17"> OUT_p2;
  }
  pin(4) <voltage = 2.5, location = [
    "D11", "H14", "D12", "H13"]> D;

  group<voltage = 1.5, standard = "PCML"> GXB{
    input  pin(4) <location = [
      "AD2:AD1", "AB2:AB1", "Y2 :Y1" , "V2:V1"]> RX;
    output pin(4) <location = [
      "AE4:AE3", "AC4:AC3", "AA4:AA3", "W4:W3"]> TX;
  }
  group<voltage = 2.5>{
    pin(17) <standard = "LVDS", location = [
      "N12:M12", "M11:L11", "H18:H17", "L12:K11",
      "H15:J16", "J12:J11", "G16:G17", "G12:F12",
      "E18:F18", "F16:E15", "E13:D13", "C14:D15",
      "E16:D16", "D18:D17", "E20:E19", "D21:D20", "B24:A24"]> RX;
    }
    pin(17) <location = [
      "N12", "M11", "H18", "L12", "H15", "J12", "G16", "G12",
      "E18", "F16", "E13", "C14", "E16", "D18", "E20", "D21", "B24"]> RX_p;
    pin(17) <location = [
      "M12", "L11", "H17", "K11", "J16", "J11", "G17", "F12",
      "F18", "E15", "D13", "D15", "D16", "D17", "E19", "D20", "A24"]> RX_n;
  }
  group<voltage = 2.5>{
    pin(17) <standard = "LVDS", location = [
      "E10:E11", "C9 :B9" , "D10:C10", "A12:B11",
      "B10:A11", "C20:B19", "B15:C15", "B22:A21",
      "C13:C12", "A8 :A9" , "B12:A13", "C23:C22",
      "A14:B14", "A23:A22", "C17:B17", "C19:C18", "B21:B20"]> TX;
    pin(17) <location = [
      "E10", "C9 ", "D10", "A12", "B10", "C20", "B15", "B22",
      "C13", "A8 ", "B12", "C23", "A14", "A23", "C17", "C19", "B21"]> TX_p;
    pin(17) <location = [
      "E11", "B9" , "C10", "B11", "A11", "B19", "C15", "A21",
      "C12", "A9" , "A13", "C22", "B14", "A22", "B17", "C18", "B20"]> TX_n;
  }
}

pin(36) <voltage = 3.3, location = [
  "T21" , "D26" , "K25" , "E26" , "K26" , "M26" , "M21" , "P20" ,
  "T22" , "T19" , "U19" , "U22" , "P8"  , "R8"  , "R9"  , "R10" ,
  "F26" , "Y9"  , "G26" , "Y8"  , "AA7" , "AA6" , "AD7" , "AD6" ,
  "U20" , "V22" , "V20" , "W21" , "W20" , "Y24" , "Y23" , "AA23",
  "AA22", "AC24", "AC23", "AC22"]> GPIO;

group<voltage = 3.3> Arduino{
  input pin     <location = "AB24"> Reset_n;
        pin     <location = "E26" > RXD;
        pin     <location = "K26" > TXD;
        pin     <location = "R8"  > SS;
        pin     <location = "R9"  > MOSI;
        pin     <location = "R10" > MISO;
        pin     <location = "F26" > SCK;
        pin     <location = "Y9"  > SDA;
        pin     <location = "G26" > SCL;
        pin(16) <location = [
          "E26", "K26", "M26", "M21", "P20", "T22", "T19", "U19",
          "U22", "P8" , "R8" , "R9" , "R10", "F26", "Y9" , "G26"]> IO;
}

group<voltage = 1.2> ADC{
  output pin<location = "AB22"> CONVST;
  output pin<location = "AA21"> SCK;
  output pin<location =  "Y10"> SDI;
  input  pin<location =  "W10"> SDO;
}
//------------------------------------------------------------------------------

